{
  "name": "FertiGlobal Emirates",
  "short_name": "FertiGlobal",
  "description": "Экспорт минеральных удобрений из России",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#86C232",
  "icons": [
    {
      "src": "https://cdn.poehali.dev/projects/e2337ca5-ae7d-430a-b963-b32567a9167d/files/6ee1eeda-7b3a-4cb3-8256-63be7fb374a6.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "https://cdn.poehali.dev/projects/e2337ca5-ae7d-430a-b963-b32567a9167d/files/4e8b6a14-44f0-4de6-b569-8e9eb562006c.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}
