{
  "name": "FertiGlobal Emirates",
  "short_name": "FertiGlobal",
  "description": "Экспорт минеральных удобрений из России",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#86C232",
  "icons": [
    {
      "src": "https://cdn.poehali.dev/files/ddaba7c8-6431-4533-bd4c-bf3041df7f4e.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "https://cdn.poehali.dev/files/ddaba7c8-6431-4533-bd4c-bf3041df7f4e.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}